<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://unpkg.com/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="facebook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Inter:wght@400;600;700&family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container-fluid first1">
        <header>
            <nav>
                <ul class="nav left">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                      <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="search Facebook">
                      </div>
                    </li>
                  </ul>
                  <ul class="nav justify-content-center center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#"><i class="fa-solid fa-users"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#"><i class="fa-solid fa-video"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fa-solid fa-store"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><i class="fa-solid fa-gamepad"></i></a>
                    </li>
                  </ul>
                  <ul class="nav justify-content-end right">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-bars icon"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-brands fa-facebook-messenger icon"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-bell icon"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html"><img src="images/pexels-pixabay-220453.jpg" alt=""></a>
                    </li>
                  </ul>
            </nav>
        </header>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col col1">
            <ul>
                <li>
                    <img src="images/pexels-pixabay-220453.jpg" alt="">
                    <p>Ahmed Sultan</p>
                </li>
                <li>
                    <img src="images/-XF4FQcre_i.png" alt="">
                    <p>Friend</p>
                </li>
                <li>
                    <img src="images/2uPlV4oORjU.png" alt="">
                    <p>Saved</p>
                </li>
                <li>
                    <img src="images/l6e-P1BHJLy.png" alt="">
                    <p>Feeds(Most Recent)</p>
                </li>
                <li>
                    <img src="images/mk4dH3FK0jT.png" alt="">
                    <p>Groups</p>
                </li>
                <li>
                    <img src="images/9BDqQflVfXI.png" alt="">
                    <p>Marketplace</p>
                </li>
                <li>
                    <img src="images/A1HlI2LVo58.png" alt="">
                    <p>Watch</p>
                </li>
                <li>
                    <img src="images/AYj2837MmgX.png" alt="">
                    <p>Memories</p>
                </li>
                <li>
                    <img src="images/i7hepQ2OeZg.png" alt="">
                    <p>Pages</p>
                </li>
                <li>
                    <img src="images/9-o1e6LN_TX.png" alt="">
                    <p>Events</p>
                </li>
            </ul>         
          </div>
          <div class="col col2">
            <div class="content">
                <div class="stories">
                    <div class="first">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-book-open"></i>Stories</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled " href="#"><i class="fa-solid fa-clapperboard"></i>Reels</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#"><i class="fa-solid fa-video"></i>Rooms</a>
                            </li>
                          </ul>
                    </div>
                    <hr>
                    <i id="move" class="fa-solid fa-angle-right"></i>
                    <div class="second">
                        <div class="active">
                          <img src="images/pexels-pixabay-220453.jpg" alt="">
                          <i class="fa-solid fa-plus"></i>
                          <span>Create Story</span>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-10070076.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-10070076.jpeg" alt="">
                          <p>Sara Ahmed</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1024311.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1024311.jpeg" alt="">
                          <p>Malak Mohamed</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1043474.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1043474.jpeg" alt="">
                          <p>Ali Saad</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1239291.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1239291.jpeg" alt="">
                          <p>Salma Adel</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1300402.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1300402.jpeg" alt="">
                          <p>Tom Hardy</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <p>Mohamed khaled</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <p>Mohamed khaled</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <p>Mohamed khaled</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <p>Mohamed khaled</p>
                        </div>
                        <div>
                          <img class="f-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <img class="s-img" src="images/pexels-photo-1681010.jpeg" alt="">
                          <p>Mohamed khaled</p>
                        </div>
                    </div>
                </div>
                <div class="thinking">
                  <div class="search-box">
                    <img src="images/pexels-pixabay-220453.jpg" alt="">
                    <input type="text" placeholder="What is On your Mind , Ahmed">
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-solid fa-video"></i>Live Video</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-images"></i>Photo/Video</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-regular fa-face-smile"></i>Feelings</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-8120091.jpeg" alt="">
                      <h6>Asmaa</h6>
                      <span>4h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      Assumenda illo deleniti molestias dolor nam obcaecati, eum nobis id facilis earum!
                    </p>
                    <img src="images/pexels-photo-8120091.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>1.5K</span>
                      </div>
                      <div class="reacts">
                          <span>133 comments</span>
                          <span>25 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-8776860.jpeg" alt="">
                      <h6>Cats Lovers</h6>
                      <span>4h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      Assumenda illo deleniti molestias dolor nam obcaecati, eum nobis id facilis earum!
                    </p>
                    <img src="images/pexels-photo-8776860.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>1.9K</span>
                      </div>
                      <div class="reacts">
                          <span>153 comments</span>
                          <span>55 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-846741.jpeg" alt="">
                      <h6>Mostafa Mohamed</h6>
                      <span>7h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    </p>
                    <img src="images/pexels-photo-846741.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>1.1K</span>
                      </div>
                      <div class="reacts">
                          <span>105 comments</span>
                          <span>15 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-8910400.jpeg" alt="">
                      <h6>Alisa Jordan</h6>
                      <span>18h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      Assumenda illo deleniti molestias dolor nam obcaecati.
                    </p>
                    <img src="images/pexels-photo-8910400.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>3.5K</span>
                      </div>
                      <div class="reacts">
                          <span>333 comments</span>
                          <span>135 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-9889915.jpeg" alt="">
                      <h6>John Black</h6>
                      <span>8h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p> 
                      Assumenda illo deleniti molestias dolor nam obcaecati, eum nobis id facilis earum!
                    </p>
                    <img src="images/pexels-photo-9889915.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>2.3K</span>
                      </div>
                      <div class="reacts">
                          <span>230 comments</span>
                          <span>35 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-1043474.jpeg" alt="">
                      <h6>Ali Saad</h6>
                      <span>2h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      Assumenda illo deleniti molestias dolor nam obcaecati, eum nobis id facilis earum!
                    </p>
                    <img src="images/pexels-photo-1043474.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>643</span>
                      </div>
                      <div class="reacts">
                          <span>12 comments</span>
                          <span>2 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
                <div class="post">
                  <div class="top">
                    <div class="info">
                      <img src="images/pexels-photo-1300402.jpeg" alt="">
                      <h6>Tom Hardy</h6>
                      <span>10h</span>
                    </div>
                    <div class="info">
                      <i class="fa-solid fa-ellipsis"></i>
                      <i class="fa-solid fa-x"></i>
                    </div>
                  </div>
                  <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                      Assumenda illo deleniti molestias dolor nam obcaecati, eum nobis id facilis earum!
                    </p>
                    <img src="images/pexels-photo-1300402.jpeg" alt="">
                  </div>
                  <div class="footer">
                      <div class="reacts">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span>154.5K</span>
                      </div>
                      <div class="reacts">
                          <span>15.33k comments</span>
                          <span>525 shares</span>
                      </div>
                  </div>
                  <hr>
                  <div class="first">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link disabled" aria-current="page" href="#"><i class="fa-regular fa-thumbs-up"></i>Like</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled " href="#"><i class="fa-regular fa-message"></i>Comment</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#"><i class="fa-solid fa-share"></i>Share</a>
                        </li>
                      </ul>
                </div>
                </div>
            </div>
          </div>
          <div class="col col3">
            <div class="contact">
              <p>Contact</p>
              <div class="actions">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-ellipsis"></i>
              </div>
            </div>
            <ul>
              <li>
                  <img src="images/pexels-photo-10070076.jpeg" alt="">
                  <p>Sara Ahmed</p>
              </li>
              <li>
                  <img src="images/pexels-photo-1024311.jpeg" alt="">
                  <p>Malak Mohamed</p>
              </li>
              <li>
                  <img src="images/pexels-photo-1043474.jpeg" alt="">
                  <p>Ali Saad</p>
              </li>
              <li>
                  <img src="images/pexels-photo-1239291.jpeg" alt="">
                  <p>Salma Adel</p>
              </li>
              <li>
                  <img src="images/pexels-photo-1300402.jpeg" alt="">
                  <p>Tom Hardy</p>
              </li>
              <li>
                  <img src="images/pexels-photo-1681010.jpeg" alt="">
                  <p>Mohamed Khalid</p>
              </li>
              <li>
                <img src="images/pexels-photo-1681010.jpeg" alt="">
                <p>Mohamed Khalid</p>
            </li>
            <li>
              <img src="images/pexels-photo-1681010.jpeg" alt="">
              <p>Mohamed Khalid</p>
          </li>
          <li>
            <img src="images/pexels-photo-1681010.jpeg" alt="">
            <p>Mohamed Khalid</p>
        </li>
        <li>
          <img src="images/pexels-photo-1681010.jpeg" alt="">
          <p>Mohamed Khalid</p>
      </li>
      <li>
        <img src="images/pexels-photo-1681010.jpeg" alt="">
        <p>Mohamed Khalid</p>
    </li>
          </ul>         
          </div>
        </div>
      </div>


      <script src="face.js"></script>

    <script src="https://unpkg.com/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>